<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>KeepAlive</key>
	<false/>
	<key>Label</key>
	<string>org.universis.signer</string>
	<key>OnDemand</key>
	<true/>
	<key>ProgramArguments</key>
	<array>
		<string>/Applications/Universis Signer.app/Contents/jre/bin/java</string>
		<string>-jar</string>
		<string>/Applications/Universis Signer.app/Contents/universis-signer.jar</string>
		<string>-storeType</string>
		<string>PKCS11</string>
		<string>-keyStore</string>
		<string>none</string>
		<string>-providerArg</string>
		<string>/Applications/Universis Signer.app/Contents/extras/macosx/eToken.cfg</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>StandardErrorPath</key>
	<string>~/.universis-signer/err.log</string>
	<key>StandardOutPath</key>
	<string>~/.universis-signer/out.log</string>
	<key>WorkingDirectory</key>
	<string>/Applications/Universis Signer.app/Contents/</string>
</dict>
</plist>
